# AppIndustryIETI

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appindustry/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AppIndustry/data/: WebSockets.java
app/src/main/java/com/example/AppIndustry/presentation/: ConnectionUseCase.java  MainActivity.java  MainDashboard.java
app/src/main/java/com/example/AppIndustry/presentation/dialog/: NoXMLoadedDialog.java  UserNotFoundDialog.java  (+1 more)
app/src/main/java/com/example/AppIndustry/utils/: ServerProperties.java  ServerUtilities.java  ServerUtils.java  UserUtilities.java
app/src/main/java/com/example/appindustry/: MainActivity.java  MainActivity.kt  WebSocketConn.java
app/src/main/java/com/example/appindustry/data/: UserValidationUseCase.java  WebSocketConn.java
app/src/main/java/com/example/appindustry/presentation/: MainActivity.java
app/src/main/res/drawable/: block_bg.xml  custom_password_icon.xml  custom_server_icon.xml  custom_user_icon.xml  server_primarycolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_dashboard.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/AppIndustry/: ExampleUnitTest.java
app/src/test/java/com/example/appindustry/: ExampleUnitTest.java  ExampleUnitTest.kt
(+7 files in other folders)
